# Sanity CMS Configuration
SANITY_PROJECT_ID=o4sryq32
SANITY_DATASET=mainnet
SANITY_WRITE_TOKEN=skfOCTkzHqTxqz9mKZXYRUYGn5bA7mgviBeC0pDTEMV5vCq8RIc2jnSQPKmC4SZURkr3z9zuP0nam7mBKMJsc82IK5YPWSkuGkKGzqsa5iwEFS2ZSxxrUdSz8cL9pKRPeRM3PkmBODK2PFl5K2q9RBHTreqwgL9K2lUCZr9O4rLoSja2g1ny

# Vana Subgraph Configuration
SUBGRAPH_URL=https://api.goldsky.com/api/public/project_cm168cz887zva010j39il7a6p/subgraphs/dlp-reward-vana/prod/gn

# VanaScan API Configuration
VANASCAN_API_URL=https://vanascan.io

# Optional: Set to 'debug' for verbose logging
LOG_LEVEL=info